<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>index</title>
	<meta name="description" content="">
	<meta name="Keywords" content="">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/font.css">
</head>

    
    
    
<body class="body">
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery.formstyler.min.js"></script>
<script src="../js/common.js"></script>
    
    <aside class="aside d-flex">
        <a href="/digitaladmin/" class="logo">
            <img src="images/logo.svg" alt="digital control">
        </a>
        <nav class="nav d-flex">
            <a class="nav-a active" href="01_Grafik_rabot.html">
                <i class="icon-home"></i>
                <span>
                    Главная
                </span>
            </a>
            <a class="nav-a" href="08_Spisok_uch.html">
                <i class="icon-account-group"></i>
                <span>
                    Список учащихся
                </span>
            </a>
            <a class="nav-a" href="12_Kolichestvo_mest.html">
                <i class="icon-clipboard"></i>
                <span>
                    Количество мест
                </span>
            </a>
            <a class="nav-a" href="14_Tabelirovanie_st_1.html">
                <i class="icon-new-window"></i>
                <span>
                    Табелирование
                </span>
            </a>
            
        </nav>
    </aside>
    <section class="section">
        <div class="container section__head">
            <div class="row align-items-center justify-content-between">
                <div class="section__head-h1 col">
                    Список страниц
                </div>
                
            </div>
        </div>
        <div class="user__block">
            
            <div class="user__block-head">
                    <i class="icon-rating"></i>
                    Страницы перелинкованы, адаптив отрисован небыл, делал по наитию...
                </div>

            <div class="gang">
                
              
                    
                    <a target="_blank" href="01_Grafik_rabot.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_01_Grafik_rabothtml_index.jpg" alt="01_Grafik_rabot.html">
                        </span>
                        <span>01 Grafik rabot.html</span>
                        
                    </a>
                    <a target="_blank" href="02_Grafik_rabot_pravka.html">
                        <span class="gang-img">

                            <img src="images/resized/http___localhost_8882_02_Grafik_rabot_pravkahtml_index.jpg" alt="02_Grafik_rabot_pravka.html">
                        </span>
                        <span>02 Grafik rabot pravka.html</span>
                        
                    </a>
                    <a target="_blank" href="03_Programma_obucheniya.html">
                        <span class="gang-img">
                                            
                            <img src="images/resized/http___localhost_8882_03_Programma_obucheniyahtml_index.jpg" alt="03_Programma_obucheniya.html">
                        </span>
                        <span>03 Programma obucheniya.html</span>
                        
                    </a>
                    <a target="_blank" href="04_Grafik_rabot_dobavit.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_04_Grafik_rabot_dobavithtml_index.jpg" alt="04_Grafik_rabot_dobavit.html">
                        </span>
                        <span>04 Grafik rabot dobavit.html</span>
                        
                    </a>
                    <a target="_blank" href="05_Dobavit_uch_st_1.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_05_Dobavit_uch_st_1html_index.jpg" alt="05_Dobavit_uch_st_1.html">
                        </span>
                        <span>05 Dobavit uch st_1.html</span>
                        
                    </a>
                    <a target="_blank" href="06_Dobavit_uch_st_2.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_06_Dobavit_uch_st_2html_index.jpg" alt="06_Dobavit_uch_st_2.html">
                        </span>
                        <span>06 Dobavit uch st 2.html</span>
                        
                    </a>
                    <a target="_blank" href="07_Uch.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_07_Uchhtml_index.jpg" alt="07_Uch.html">
                        </span>
                        <span>07 Uch.html</span>
                        
                    </a>
                    <a target="_blank" href="08_Spisok_uch.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_08_Spisok_uchhtml_index.jpg" alt="08_Spisok_uch.html">
                        </span>
                        <span>08 Spisok uch.html</span>
                        
                    </a>
                    <a target="_blank" href="09_Otredactirovat_uch_st_1.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_09_Otredactirovat_uch_st_1html_index.jpg" alt="09_Otredactirovat_uch_st_1.html">
                        </span>
                        <span>09 Otredactirovat uch st 1.html</span>
                        
                    </a>
                    <a target="_blank" href="10_Programma_obucheniya_dobavit.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_10_Programma_obucheniya_dobavithtml_index.jpg" alt="10_Programma_obucheniya_dobavit.html">
                        </span>
                        <span>10 Programma obucheniya dobavit.html</span>
                        
                    </a>
                    <a target="_blank" href="10_Programma_obucheniya_redactirovat.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_10_Programma_obucheniya_redactirovathtml_index.jpg" alt="10_Programma_obucheniya_redactirovat.html">
                        </span>
                        <span>10 Programma obucheniya redactirovat.html</span>
                        
                    </a>
                    <a target="_blank" href="11_Dobavit_uch_st_3.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_11_Dobavit_uch_st_3html_index.jpg" alt="11_Dobavit_uch_st_3.html">
                        </span>
                        <span>11 Dobavit uch st 3.html</span>
                        
                    </a>
                    <a target="_blank" href="12_Kolichestvo_mest.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_12_Kolichestvo_mesthtml_index.jpg" alt="12_Kolichestvo_mest.html">
                        </span>
                        <span>12 Kolichestvo mest.html</span>
                        
                    </a>
                    <a target="_blank" href="13_Otredaktirovat_uch_st_2.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_13_Otredaktirovat_uch_st_2html_index.jpg" alt="13_Otredaktirovat_uch_st_2.html">
                        </span>
                        <span>13 Otredaktirovat uch st 2.html</span>
                        
                    </a>
                    <a target="_blank" href="14_Tabelirovanie_st_1.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_14_Tabelirovanie_st_1html_index.jpg" alt="14_Tabelirovanie_st_1.html">
                        </span>
                        <span>14 Tabelirovanie st 1.html</span>
                        
                    </a>
                    <a target="_blank" href="15_Tabelirovanie_st_2.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_15_Tabelirovanie_st_2html_index.jpg" alt="15_Tabelirovanie_st_2.html">
                        </span>
                        <span>15 Tabelirovanie st 2.html</span>
                        
                    </a>
                    <a target="_blank" href="16_Otredactirovat_uch_st_3.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_16_Otredactirovat_uch_st_3html_index.jpg" alt="16_Otredactirovat_uch_st_3.html">
                        </span>
                        <span>16 Otredactirovat uch st 3.html</span>
                        
                    </a>
                    <a target="_blank" href="17_Tabelirovanie_st_3.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_17_Tabelirovanie_st_3html_index.jpg" alt="17_Tabelirovanie_st_3.html">
                        </span>
                        <span>17 Tabelirovanie st 3.html</span>
                        
                    </a>
                    <a target="_blank" href="18_Dobavit_uch_st_4.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_18_Dobavit_uch_st_4html_index.jpg" alt="18_Dobavit_uch_st_4.html">
                        </span>
                        <span>18 Dobavit uch st 4.html</span>
                        
                    </a>
                    <a target="_blank" href="19_Otredactirovat_uch_st_3.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_19_Otredactirovat_uch_st_3html_index.jpg" alt="19_Otredactirovat_uch_st_3.html">
                        </span>
                        <span>19 Otredactirovat uch st 3.html</span>
                        
                    </a>
                    
                    <a target="_blank" href="19_login.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_19_loginhtml_index.jpg" alt="19_login.html">
                        </span>
                        <span>19 login.html</span>
                        
                    </a>
                    <a target="_blank" href="19_reg_st_2.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_19_reg_st_2html_index.jpg" alt="19_reg_st_2.html">
                        </span>
                        <span>19 reg_st_2.html</span>
                        
                    </a>
                    <a target="_blank" href="19_restore.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_19_restorehtml_index.jpg" alt="19_restore.html">
                        </span>
                        <span>19 restore.html</span>
                        
                    </a>
                    <a target="_blank" href="19_restore_st_2.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_19_restore_st_2html_index.jpg" alt="19_restore_st_2.html">
                        </span>
                        <span>19 restore st 2.html</span>
                        
                    </a>
                    
                    <a target="_blank" href="user.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_userhtml_index.jpg" alt="user.html">
                        </span>
                        <span>user.html</span>
                        
                    </a>
                    <a target="_blank" href="user_add.html">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_user_addhtml_index.jpg" alt="user_add.html">
                        </span>
                        <span>user add.html</span>
                        
                    </a>
                    <a target="_blank" href="user_list.html  ">
                        <span class="gang-img">
                            <img src="images/resized/http___localhost_8882_user_listhtml_index.jpg" alt="user_list.html  ">
                        </span>
                        <span>user list.html  </span>
                        
                    </a>
            </div>
            <style>
                    .gang {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: stretch;
                    }
                    .gang a {
                        text-align: center;
                        padding: 7px;
                        display: block;
                        border: 1px solid rgba(255,255,255,0);
                        margin: 10px;
                        font-size: 18px;
                        color: #252525;
                        text-decoration: none;
                        padding-top: 3px;
                        min-height: 80px;
                        display: block;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 500;
                        line-height: 25px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                    }
                    .gang a:hover {
                        border: 1px solid #1e3046;
                        box-shadow: 0 0 16px rgba(0,0,0,0.39);
                    }
                    .gang-img {
                        height: 150px;
                        max-height: 150px;
                        overflow: hidden;
                        border: 1px solid #b7b7b7;
                    }
                    .gang-img + span{
                        max-width: 160px;
                        padding-top: 7px;
                    }
                    .gang span {
                        display: block;
                    }
                </style>
        </div>
    </section>
</body>
</html>